@media (min-width: 1200px) {
    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 25%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(4n+1) {
                    clear: both;
                }
            }
        }
    }
}
/* hc */

@media (max-width: 1280px) {
    div.hc_sliderInfo {
        .hc_sliderButton{
            width: auto;
        }
    }
    div.hc_sliderInfo {
        top: 16%;
    }
}

/* /hc */

@media (min-width: 992px) and (max-width: 1199px) {
    /* hc */

    div.hc_bannerInfo {
        top: 5%;
        left: 8%;
    }
    .hc_banner2Info {
        top:35%;
    }

    /* /hc */

    .cms-home-demo-03 {
        .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li a.sm_megamenu_head {
            padding: 10px;
        }

        .static-image-6 .static-image-content .static-image {
            width: 28%;

            &:first-child,
            &:last-child {
                width: 36%;
            }
        }

        .right-image-menu {
            margin: 0;
        }

    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 33.33%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(3n+1) {
                    clear: both;
                }
            }
        }
    }

    .home-page-3 .services-home .banner-policy .inner .policy {
        padding: 7px 15px;
    }

}

/* hc */
@media (max-width: 1199px) {
    .hc_sliderInfo {
        .hc_sliderButton{
            max-width: 300px;
        }
    }
}
/* /hc */

@media (min-width: 768px) and (max-width: 991px) {
    /* hc */

    div.hc_bannerInfo{
        top: 7%;
        left: 6%;
    }

    /* /hc */

    .cms-home-demo-03 {
        .static-image-5 .static-image {
            margin-left: -8px;
        }

        .static-image-5 {
            display: table;
        }

        .sidebar-megamenu {
            display: none;
        }

        .services-home .banner-policy .inner .policy {
            width: 50%;
            margin-bottom: 20px;

            &.policy3,
            &.policy4 {
                margin-bottom: 10px;
            }
        }

        .static-image-6 .static-image-content .static-image {
            width: 28%;

            &:first-child,
            &:last-child {
                width: 36%;
            }
        }

        .collections .collect {
            display: block !important;
            width: 33.33%;
        }

        .sm-imageslider .hc_sliderText span{
            display: none;
        }

    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }
}
    /* hc */
@media (max-width: 991px) {
    .home-style {
        .sidebar-home {
            .products-sidebar {
                .block-content {
                    float: left;
                    margin-bottom: 30px;
                    width:100%;
                    .item.product.product-item {
                        width: 50%;
                        display: inline-block;
                        float: left;
                        margin: 0;
                        &:nth-child(3) {
                            display:none;
                        }
                    }
                }
            }
        }
    }
    .hc_sliderInfo{
        .hc_sliderText{
            h2 {
                font-size:33px;
            }   
        }
    }  
    div.hc_sliderInfo {
        top:25%;
    }
    div.hc_sliderInfo{
        .hc_sliderButton{
            width: 200px;
        }
    } 
    .cms-home-demo-03{
        div.static-image-7{
            display:none;
        }
    } 
}

@media (max-width: 767px) {

    
    .hc_banner3Info {
        top:13%;
        .hc_banner3Text{
            >span{
                &:nth-child(1){
                    display:none;
                }
                &:nth-child(3){
                    display:none;
                }
            }
        }
    }

    /* /hc */
    
    .cms-home-demo-03 {
        .static-image-5 {
            display: table;
        }

        .sidebar-megamenu {
            display: none;
        }

        .services-home .banner-policy .inner .policy {
            width: 50%;
            margin: 10px 0;
            min-height: 115px;
            height: 130px;
            a {
                padding: 0;
                height: 100%;
            }
        }

        .static-image-6 .static-image-content .static-image {
            width: 28%;

            &:first-child,
            &:last-child {
                width: 36%;
            }
        }

        .collections .collect {
            display: block !important;
            width: 50%;
        }

        .sm-imageslider .hc_sliderText span{
            display: none;
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }

    .home-page-3 .list-product-home .ltabs-wrap .ltabs-tabs-container {
        top: -41px !important;

        .ltabs-tabs-wrap {
            border-color: #eee;
            height: 32px;
            line-height: 32px;
        }
    }

    .home-page-4 .services-home .banner-policy .inner {
        padding: 5px 0;

        .policy {
            width: 100%;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

/* hc */
@media (max-width: 550px) {

}

@media (max-width: 480px) {
    .home-page-3{
        .services-home {
            .banner-policy {
                .inner {
                    div.policy {
                        width: 100%;
                        min-height: 100px;
                        height: 100px;
                        >a{
                            text-align: center;
                            >*{
                                width: auto;
                                display: inline-block;
                                height: 100%;
                                padding-top: 6%;
                            }
                        }
                    }
                }
            }
        }
    }
    .home-style {
        .sidebar-home {
            .products-sidebar {
                .block-content {
                    float: left;
                    margin-bottom: 30px;
                    width:100%;
                    .item.product.product-item {
                        width: 100%;
                        display: inline-block;
                        float: left;
                        margin: 10px 0;
                        &:nth-child(3) {
                            display:inline-block;
                        }
                    }
                }
            }
        }
    }
    /* /hc */
    .home-page-3 {
        .sidebar-megamenu {
            display: none;
        }

        .static-image-6 .static-image-content .static-image {
            width: 100% !important;
            margin-bottom: 20px;

            &:last-child {
                margin: 0;
            }

            img {
                width: 100%;
            }
        }

        .static-image-6 .static-image-content .static-image {

        }

        .collections .collect {
            display: block !important;
            width: 100%;
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                clear: both;
            }
        }
    }

    .home-page-3 .services-home .banner-policy .inner .policy {
        width: 100%;
        margin: 0;
        border: none;
    }
}