.title-home-page {
    font-size: 150%;
    border: none;

    &:before {
        display: none;
    }
}

.image-slider-home {
    .owl-controls .owl-nav div {
        background-color: #000;

        opacity: .7;

        &:hover {
            opacity: 1 !important;
        }
    }
}

.home-page-3 {
    .static-image-7 {
        margin-bottom: 30px;
    }

    .static-image-6 {
        display: table;
        width: 100%;
        margin-bottom: 25px;

        .static-image-content {
            margin-left: -10px;
            margin-right: -10px;

            .static-image {
                float: left;
                padding-left: 10px;
                padding-right: 10px;

                a {
                    &.first-image {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    .btn-megamenu {
        background: #2b375c;

        a {
            display: block;
            line-height: 50px;
            text-transform: uppercase;
            font-weight: 700;
            padding: 0 25px;
            font-size: 116.67%;
            color: #fff;

            &:before {
                .font-awesome(f0c9, 14px);
                margin-right: 10px;
            }
        }
    }

    .sidebar-megamenu {
        margin-bottom: 30px;
        padding-top: 18px;
    }

    .products-sidebar .item {
        margin-bottom: 20px;
    }

    .services-home {
        clear: both;
        margin-bottom: 15px;

        .banner-policy {
            border: 1px solid #eee;
            clear: both;
            display: inline-block;
            font-size: 116.6%;
            margin-top: 10px;
            text-transform: uppercase;
            width: 100%;

            .inner {
                padding: 25px 0;
                display: table;
                width: 100%;

                .policy {
                    border-right: 1px solid #eee;
                    float: left;
                    line-height: 19px;
                    padding: 7px 35px;
                    width: 25%;

                    &:last-child {
                        border-right: none;
                    }

                    a {
                        display: table;
                        width: 100%;

                        em {
                            width: 50px;
                            text-align: center;
                            display: table-cell;
                            vertical-align: middle;
                            font-size: 40px;
                        }

                        span {
                            display: table-cell;
                            vertical-align: middle;
                            width: 100%;
                            padding-left: 35px;
                        }
                    }
                }
            }
        }
    }

    .sm-listing-tabs {
        .title-home-page {
            margin-bottom: 8px;
        }

        .ltabs-tabs-container {

        }

        .ltabs-items-container {
            border: 1px solid #eee;
        }
    }

    .list-product-home {
        margin-bottom: 30px;

        &.list-product-home-custom {
            margin-bottom: 20px;
        }
    }

    .image-slider-home {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .static-image-5 {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .list-product-home {
        margin-bottom: 30px;

        &.list-product-home-custom {
            margin-bottom: 20px;
        }

        .products-grid .item .item-inner {
            margin-bottom: 0;
        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                right: 100px;
                top: -46px;
                z-index: 10;

                .ltabs-tabs {
                    .ltabs-tab {
                        cursor: pointer;
                        float: left;
                        margin-left: 30px;
                        height: 47px;
                        line-height: 47px;
                        border-top: none !important;
                        padding-bottom: 8px;
                        text-transform: uppercase;
                    }
                }
            }
        }

        .sm-listing-tabs .owl-controls .owl-nav {
            position: absolute;
            top: -42px;
            right: 0;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

.sidebar-home {
    .block .block-title {
        margin-bottom: 8px;
        border: none;

        &:before {
            display: none;
        }

        strong {
            font-size: 150%;
            color: #222;
        }
    }

    .products-sidebar {
        padding-top: 11px;

        .block-content {
            border: 1px solid #eee;
            padding: 10px;
        }

        .item {
            margin-bottom: 20px;

            .item-inner .box-image {
                border: none;
            }
        }
    }

    .clients-say {
        margin-bottom: 40px;

        .owl-controls .owl-nav {
            position: absolute;
            top: -63px;
            right: -20px;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

.home-collection {
    margin-bottom: 30px;

    .collections-wrap {
        display: block;
        margin: 0;

        .title-home-page {
            margin-bottom: 10px;
        }
    }

    .collections {
        border: 1px solid #eee;
        background-color: #fafafa;
        margin: 0;

        .owl-carousel {
            margin: -1px;
            width: auto;

            .item {
                border: 1px solid transparent;
                text-align: center;

                a {
                    display: block;
                    padding: 20px;
                }

                img {
                    display: inline-block;
                    opacity: .6;
                    width: auto;
                    max-width: 100%;
                }

                span {
                    clear: both;
                    display: block;
                    font-size: 116.67%;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding-top: 15px;
                }

                &:hover {
                    background-color: #fff;

                    img {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .owl-controls .owl-nav {
        position: absolute;
        top: -42px;
        right: 0;

        div {
            background-color: transparent;
            border: 1px solid #eee;
            color: #666;
            height: 32px;
            width: 24px;
            margin: 0;

            &.owl-next {
                border-left: none;

                &:before {
                    font-size: 20px;
                }
            }

            &.owl-prev {
                border-right: none;

                &:before {
                    font-size: 20px;
                }
            }

            &:before {
                line-height: 29px;
            }

            &:hover {
                color: #fff;
            }
        }
    }
}

.full-categories {
    background: none;

    .hot-categories-home {
        padding-top: 5px;
    }

    .title-home-page {
        text-align: center;
        border-bottom: 1px solid #eee;
        padding: 0;

        span {
            display: inline-block;
            padding-bottom: 6px;
            margin-bottom: -1px;
        }
    }

    .cat-wrap .content-box {
        .cat-title {
            padding: 10px 0 0;
        }

        .child-cat {
            padding: 0 0 10px;
        }
    }
}

/* hc */


    .hc_sliderInfo {
        position: absolute;
        display: inline-block;
        top: 24%;
        left: 20%;
        .hc_sliderText {
            h2 {
                font-size: 62px;
                font-weight: 600;
                color:white;
            }
            span {
                font-size: 35px;
                font-weight: 300;
                color:white;
            }
        }
        .hc_sliderButton {
            display: block;
            position: relative;
            color: white;
            padding: 18px 30px;
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            width: 330px;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
        }
    }
    .hc_bannerInfo{
        position: absolute;
        display: inline-block;
        top: 12%;
        left: 13%;
        .hc_bannerText{
            color:white;
            span{
                font-size: 22px;
                font-weight: 100;
            }
            h2{
                font-size: 33px;
                font-weight: bold;
            }
        }
        .hc_bannerButton{
            padding: 11px 30px;
            font-size: 19px;
            margin-top: 22px;
            display: block;
            position: relative;
            text-align: center;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            width: 190px;
            line-height: normal;
            color:white;
        }
    }
    .hc_banner2Info{
        position: absolute;
        display: inline-block;
        top: 55%;
        left: 50%;
        transform: translate(-50%);
        width: 70%;
        text-align:center;
        .hc_banner2Text{
            color:white;
            span{
                font-size: 19px;
                font-weight: 300;
            }
            h2{
                font-size: 25px;
                font-weight: 600;
            }
        }
        .hc_banner2Button{
            padding: 8px 10px;
            font-size: 14px;
            margin-top: 16px;
            display: block;
            position: relative;
            text-align: center;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            width: 120px;
            line-height: normal;
            color: white;
            border: 1px solid white;
            border-radius: 13px;
            margin-left: auto;
            margin-right: auto;
        }
    }



/* /hc */
