@media (min-width: 1200px) {
    .cms-home-demo-02 {
        .page.messages {
            .messages {
                .message {
                    margin-left: 25.6%;
                    margin-top: 10px;
                }
            }
        }

        .banner2-id9 .hc_sliderInfo{
            top: 10%;
        }

    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 25%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(4n+1) {
                    clear: both;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-2 {
        .static-image-block-1 .static-image {
            .col-1-image {
                width: 67%;

                .image-2 {
                    width: 46%;
                }

                .image-3 {
                    width: 53%;
                }
            }

            .col-2-image {
                width: 31.3%;
            }
        }

        .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li {
            padding: 0 10px;
        }

        .banner2-id9 .hc_sliderInfo{
            top: 10%;
        }

    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 33.33%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(3n+1) {
                    clear: both;
                }
            }
        }
    }

    /* hc */

    .image-slider-home {
        .owl-carousel {
            .owl-item {
                img {
                    width: 100%;
                }
            }
        }
    }
    div.hc_sliderInfo {
        top: 35%;
    }
    div.hc_banner1Info {
        top: 5%;
    }
    .hc_banner3Info{
        top: 17%;
    }


    /* /hc */
}

@media (min-width: 768px) and (max-width: 991px) {

    /* hc */
    
    div.hc_banner1Info {
        top: 8%;
    }
    .hc_banner3Info{
        top: 4%;
    }

    /* /hc */

    .cms-home-demo-02 {
        .block-subscribe-home {
            background-size: 100%;
        }

        .static-image-block-1 .static-image {
            display: table;
            width: 100%;

            .col-1-image {
                width: 67.5%;

                .image-2 {
                    width: 46%;
                }

                .image-3 {
                    width: 53%;
                }
            }

            .col-2-image {
                width: 31.3%;
            }
        }

        .right-main {
            clear: both;

            .static-image-sidebar.static-image {
                display: none;
            }
        }

        .banner2-id9 .hc_sliderText span{
            display: none;
        }

    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }
}

/* hc */

@media (max-width: 1199px) {
    div.hc_banner1Info {
        .hc_banner1Button {
            padding: 7px 20px;
            font-size: 19px;
            width: unset;
        }
    }
}
@media (max-width: 991px) {
    .footer-container {
        .socials-wrap {
            ul {
                .li-social {
                    float: none;
                    display: inline-block;
                }
            }
            text-align: center;
        }
    }

    .home-style {
        .right-main {
            .products-sidebar {
                .block-content {
                    float: left;
                    margin-bottom: 30px;
                    .item.product.product-item {
                        width: 50%;
                        display: inline-block;
                        float: left;
                        margin: 0;
                        &:nth-child(1) {
                            margin-bottom: 10px;
                        }
                        &:nth-child(2) {
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}

/* /hc */

@media (max-width: 767px) {
    .cms-home-demo-02 {
        .block-subscribe-home {
            background-size: 100%;
        }

        .static-image-block-1 .static-image {
            display: table;
            width: 100%;

            .col-1-image {
                float: none;
                display: table;
                width: 100%;
                margin-bottom: 10px;
            }

            .col-2-image {
                width: 100%;
            }

            .image-2 {
                width: 46%;
            }

            .image-3 {
                width: 52.5%;
            }

            img {
                width: 100%;
            }
        }

        .right-main {
            clear: both;
        }

        .collections .collect {
            display: inline-block !important;
            width: 50%;
        }

        .right-main {
            clear: both;

            .static-image-sidebar.static-image {
                display: none;
            }
        }

        .banner2-id9 .hc_sliderText span{
            display: none;
        }

    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }

    .home-page-2 .list-product-home .ltabs-wrap .ltabs-tabs-container {
        top: -41px !important;

        .ltabs-tabs-wrap {
            border-color: #eee;
            height: 32px;
            line-height: 32px;
        }
    }
    div.hc_banner1Info {
        .hc_banner1Text{
            h2 {
                font-size: 5vw;
            }
            span{
                font-size: 2.5vw;
                display: none;
            }
        }
        .hc_banner1Button {
            font-size: 3vw;
            margin-top: 2vw;
        }
    }
    /* hc */

    .hc_banner3Info {
        top:13%;
        .hc_banner3Text{
            >span{
                &:nth-child(1){
                    display:none;
                }
                &:nth-child(3){
                    display:none;
                }
            }
        }
    }
    .hc_banner1Info{
        top: 21%;
    }
    div.hc_sliderInfo{
        top: 33%;
    }
    .hc_banner3Info {
        .hc_banner3Button{
            width: unset;
            padding: 7px 20px;
            font-size: 4vw;
        }

    }
    div.hc_banner1Info {
        .hc_banner1Text{
            h2{
                font-size: 33px;
                font-weight: 600;
            }
        } 
    }
    div.hc_sliderInfo{
        .hc_sliderButton{
            width: 200px;
        }
    } 
    div.hc_banner3Info{
        .hc_banner3Button{
            width: 200px;
        }
    } 
    /* /hc */
}

@media (max-width: 480px) {
    .home-page-2 {
        .right-main {
            clear: both;

            .static-image-sidebar.static-image {
                display: block;
                margin-bottom: 40px;

                img {
                    width: 100%;
                }
            }
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                clear: both;
            }
        }
    }
    div.hc_banner1Info {
        .hc_banner1Text{
            span{
                font-size: 3vw;
            }
        }
        .hc_banner1Button {
            font-size: 4vw;
        }
    }
    /* hc */

    .hc_banner3Info {
        top: 7%;
    }

    .home-style {
        .right-main {
            .products-sidebar {
                .block-content {
                    .item.product.product-item {
                        width: 100%;
                    }
                }
            }
        }
    }
    .hc_sliderInfo {
        width: 100%;
    }
    .hc_banner1Info {
        top: 10%;
    }
    .hc_banner3Info {
        .hc_banner3Button {
            margin-top: 10px;
        }
    }

    div.hc_sliderInfo{
        .hc_sliderButton{
            width: 150px;
        }
    } 
    div.hc_banner3Info{
        .hc_banner3Button{
            width: 150px;
        }
    }
    /* /hc */
}
@media (max-width: 380px) {
    div.hc_banner1Info {
        .hc_banner1Text{
            h2{
                font-size: 22px;
                font-weight: 600;
            }
        } 
    }
    
    .hc_banner3Info {
        .hc_banner3Text {
            h2 {
                font-size: 22px;
                font-weight: 600;
            }
        }
    }

}
