.title-home-page {
    font-size: 150%;
    border: none;

    &:before {
        display: none;
    }
}

.image-slider-home {
    margin: 30px 0;

    .owl-controls .owl-nav div {
        background-color: #000;

        opacity: .7;

        &:hover {
            opacity: 1 !important;
        }
    }
}

.static-image-block-1 {
    margin-bottom: 25px;

    .static-image {
        .col-1-image {
            float: left;

            .image-1 {
                margin-bottom: 10px;
            }

            .image-2 {
                float: left;
            }

            .image-3 {
                float: right;
            }
        }

        .col-2-image {
            float: right;
        }
    }
}

.static-image-block-2 {
    margin: 30px 0 25px;
}

.list-product-home-custom {
    margin-bottom: 25px;
}

.collections .collect {
    width: 20%;

    a {
        font-size: 112%;
    }
}

.home-page-2 {
    .sm-listing-tabs {
        .title-home-page {
            margin-bottom: 8px;
        }

        .ltabs-tabs-container {

        }

        .ltabs-items-container {
            border: 1px solid #eee;
        }
    }

    .list-product-home {
        margin-bottom: 30px;

        &.list-product-home-custom {
            margin-bottom: 20px;
        }

        .products-grid .item .item-inner {
            margin-bottom: 0;
        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                right: 100px;
                top: -46px;
                z-index: 10;

                .ltabs-tabs {
                    .ltabs-tab {
                        cursor: pointer;
                        float: left;
                        margin-left: 30px;
                        height: 47px;
                        line-height: 47px;
                        border-top: none !important;
                        padding-bottom: 8px;
                        text-transform: uppercase;
                    }
                }
            }
        }

        .sm-listing-tabs .owl-controls .owl-nav {
            position: absolute;
            top: -42px;
            right: 0;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

.full-categories {
    background: none;

    .title-home-page {
        text-align: center;
        border-bottom: 1px solid #eee;
        padding: 0;

        span {
            display: inline-block;
            padding-bottom: 6px;
            margin-bottom: -1px;
        }
    }

    .cat-wrap .content-box {
        .cat-title {
            padding: 10px 0 0;
        }

        .child-cat {
            padding: 0 0 10px;
        }
    }
}

.home-collection {
    .collections-wrap {
        display: block;
        margin: 0;

        .title-home-page {
            margin-bottom: 10px;
        }
    }

    .collections {
        border: 1px solid #eee;
        background-color: #fafafa;
        margin: 0;

        .owl-carousel {
            margin: -1px;
            width: auto;

            .item {
                border: 1px solid transparent;
                text-align: center;

                a {
                    display: block;
                    padding: 20px;
                }

                img {
                    display: inline-block;
                    opacity: .6;
                    width: auto;
                    max-width: 100%;
                }

                span {
                    clear: both;
                    display: block;
                    font-size: 116.67%;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding-top: 15px;
                }

                &:hover {
                    background-color: #fff;

                    img {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .owl-controls .owl-nav {
        position: absolute;
        top: -42px;
        right: 0;

        div {
            background-color: transparent;
            border: 1px solid #eee;
            color: #666;
            height: 32px;
            width: 24px;
            margin: 0;

            &.owl-next {
                border-left: none;

                &:before {
                    font-size: 20px;
                }
            }

            &.owl-prev {
                border-right: none;

                &:before {
                    font-size: 20px;
                }
            }

            &:before {
                line-height: 29px;
            }

            &:hover {
                color: #fff;
            }
        }
    }
}

.right-main {
    .block .block-title {
        margin-bottom: 8px;
        border: none;

        &:before {
            display: none;
        }

        strong {
            font-size: 150%;
            color: #222;
        }
    }

    .products-sidebar {
        padding-top: 11px;

        .block-content {
            border: 1px solid #eee;
            padding: 10px;
        }

        .item {
            margin-bottom: 20px;

            .item-inner .box-image {
                border: none;
            }
        }
    }

    .clients-say {
        .owl-controls .owl-nav {
            position: absolute;
            top: -63px;
            right: -20px;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

/* hc */


    .hc_sliderInfo {
        position: absolute;
        display: inline-block;
        top: 30%;
        left: 10%;
        .hc_sliderText {
            h2 {
                font-size: 33px;
                font-weight: 600;
                color:white;
            }
            span {
                font-size: 22px;
                font-weight: 300;
                color:white;
            }
        }
        .hc_sliderButton {
            display: block;
            position: absolute;
            color: #333333;
            padding: 11px 30px;
            text-align: center;
            font-size: 19px;
            margin-top: 20px;
            width: 190px;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
        }
    }
    .hc_banner1Info{
        position: absolute;
        display: inline-block;
        top: 13%;
        left: 10%;
        .hc_banner1Text{
            color:white;
            span{
                font-size: 22px;
                font-weight: 300;
            }
            h2{
                font-size: 33px;
                font-weight: 400;
            }
        }
        .hc_banner1Button{
            padding: 11px 30px;
            font-size: 19px;
            margin-top: 22px;
            display: block;
            position: absolute;
            text-align: center;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            width: 190px;
            line-height: normal;
            color:#333333;
        }
    }
    .hc_banner2Info{
        position: absolute;
        display: inline-block;
        bottom: 15%;
        left: 50%;
        transform: translate(-50%);
        width: 70%;
        text-align:center;
        .hc_banner2Text{
            color:white;
            span{
                font-size: 19px;
                font-weight: 300;
            }
            h2{
                font-size: 23px;
                font-weight: 400;
            }
        }
        .hc_banner2Button{
            padding: 8px 10px;
            font-size: 14px;
            margin-top: 16px;
            display: block;
            position: relative;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            width: 120px;
            line-height: normal;
            color: white;
            border: 1px solid white;
            border-radius: 13px;
            margin-left: auto;
            margin-right: auto;
            position:relative;
        }
    }
    .hc_banner3Info{
        position: absolute;
        display: inline-block;
        top: 20%;
        left: 16%;
        .hc_banner3Text{
            color:white;
            span{
                font-size: 22px;
                font-weight: 300;
            }
            h2{
                font-size: 33px;
                font-weight: 600;
            }
        }
        .hc_banner3Button{
            padding: 11px 30px;
            font-size: 19px;
            margin-top: 22px;
            display: block;
            position: absolute;
            text-align: center;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            width: 190px;
            line-height: normal;
            color:#333333;
        }
    }


/* /hc */