@media (min-width: 1200px) {
    .home-page-1 {
        .image-slider-home {
            /* width: 600px;
            float: left;
            margin-right: 10px; */
        }
    }

    .cms-home-demo-01 {
        .page.messages {
            .messages {
                .message {
                    margin-left: 25.6%;
                    margin-top: 10px;
                }
            }
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 25%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(4n+1) {
                    clear: both;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-1 {
        .image-slider-home {
            width: 70%;
            float: left;
        }

        .static-image-1 li {
            margin-bottom: 30px;
        }

        .collections .collect {
            width: 33.33%;
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 33.33%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(3n+1) {
                    clear: both;
                }
            }
        }
    }

    /* hc */
    .home-page-1 {
        .sm-searchbox-popular{
            text-align: center;
            margin: auto;
            padding:0;
            .sm-searchbox-popular-title {
                float: none;
                display: inline-block;
            }
            .sm-searchbox-keyword {
                float: none;
                display: inline-block;
            }
        }
        div.hc_bannerInfo {
            top: 19%;
        }
        .image-slider-home {
            float: none;
            margin: auto;
        }
    }
    /* /hc */

}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-1 {
        .image-slider-home {
            margin-bottom: 30px;
        }

        .static-image-1 li {
            float: left;
            width: 33.33%;
            margin-bottom: 30px;
        }

        .services-home {
            .banner-policy .inner .policy {
                padding: 7px 20px;

                a span {
                    padding-left: 20px;
                }
            }
        }

        .static-image-2 {
            width: 100%;

            .static-image a.image-top {
                margin-bottom: 18px;
            }
        }

        .collections .collect {
            width: 33.33%;
        }
        .banner2-id9 .hc_sliderText span{
            display: none;
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }

    /* hc */
    
    div.hc_bannerInfo{
        top:7%;
    }

    .footer-container {
        .socials-wrap {
            ul {
                .li-social {
                    float: none;
                    display: inline-block;
                }
            }
            text-align: center;
        }
    }

    .footer-top {
        .row {
            .col-lg-8 {
                >.row {
                    >.col-lg-4 {
                        width: 33%;
                    }
                }
            }
        }
    }



}

    /* /hc */

@media (max-width: 767px) {
    .home-page-1 {
        .image-slider-home {
            margin-bottom: 30px;
        }

        .static-image-1 li {
            float: left;
            width: 33.33%;
            margin-bottom: 30px;
        }

        .services-home {
            .banner-policy .inner {
                padding: 15px 0;

                .policy {
                    padding: 15px 20px;
                    width: 100%;
                    border: none;

                    a span {
                        padding-left: 20px;
                    }
                }
            }
        }

        .static-image-2 {
            width: 100%;
            padding: 0 10px;

            .static-image {
                float: left;
                width: 33.33%;
                padding: 0 5px;

                .image-top {
                    margin-bottom: 13px;
                }
            }

            .static-image a {
                margin-bottom: 30px;
            }
        }

        .collections .collect {
            width: 50%;
        }
        .banner2-id9 .hc_sliderText span{
            display: none;
        }


    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }

    .home-page-1 .list-product-home .ltabs-wrap .ltabs-tabs-container {
        top: -41px !important;

        .ltabs-tabs-wrap {
            border-color: #eee;
            height: 32px;
            line-height: 32px;
        }
    }
    /* hc */

    .footer-container {
        .socials-wrap {
            ul {
                .li-social {
                    float: none;
                    display: inline-block;
                }
            }
            text-align: center;
        }
    }

    div.home-page-1 {
        .services-home {
            .banner-policy {
                .inner {
                    .policy {
                        width: 33.3%;
                    }
                }
            }
        }
    }
}

@media (max-width: 550px) {
    div.home-page-1 {
        .services-home {
            .banner-policy {
                .inner {
                    .policy {
                        width: 100%;
                        >a{
                            text-align: center;
                            >*{
                                width: auto;
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }
}

    /* /hc */

@media (max-width: 480px) {
    .home-page-1 {
        .static-image-1 li {
            width: 100%;

            img {
                width: 100%;
            }
        }

        .static-image-2 {
            width: 100%;
            padding: 0 10px;

            .static-image {
                float: left;
                width: 100%;
                padding: 0 5px;

                img {
                    width: 100%;
                }
            }

            .static-image a {
                margin-bottom: 30px;
            }
        }

        .collections .collect {
            width: 100%;
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                clear: both;
            }
        }
    }
    div.hc_sliderInfo{
        width: 45%;
    }
    div.hc_bannerInfo{
        width: 45%;
    }
    .footer-top {
        .row {
            .col-lg-8 {
                >.row {
                    >.col-lg-4 {
                        width: 100%;
                    }
                }
            }
        }
    }
}