/* hc */

@media (max-width: 1199px) {
    div.hc_sliderInfo{
        .hc_sliderButton{
            width: 250px;
        }
    } 
}

/* /hc */

@media (min-width: 1200px) {
    .home-page-6 {
        .listingtab-custom {
            .ltabs-items-container {
                margin-left: 300px;
            }
        }

        .product-featured .products-grid .item:nth-child(3n+1) {
            clear: both;
        }

    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 25%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(4n+1) {
                    clear: both;
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    div.hc_sliderInfo {
        top: 18%;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-6 {
        .slider-deal-type2 {
            padding-bottom: 10px;
        }

        .banner-v61 {
            .left-banner {
                margin: 0;
                width: 66%;
            }

            .right-banner {
                width: 32%;
            }
        }

        .listingtab-custom {
            .custom-image {
                display: none;
            }
        }

    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 33.33%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(3n+1) {
                    clear: both;
                }
            }
        }
    }

    .home-page-6 .full-wrapper-sv .services-home .banner-policy .inner .policy {
        padding: 0 20px;

        a span {
            padding-left: 20px;
        }
    }
}

/* hc */

@media (max-width: 991px) {
    div.hc_bannerInfo {
        top: 7%;
        left:5%;
    }
    div.hc_bannerInfo {
        .hc_bannerButton{
            width:200px;
        }
    }
}
@media (max-width: 900px) {
    div.hc_sliderInfo {
        top: 12%;
    }
}
@media (max-width: 850px) {
    div.hc_sliderInfo {
        top: 6%;
    }
}

/* /hc */

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-6 {
        .slider-deal-type2 {
            padding-bottom: 20px;
        }

        .banner-v61 {
            .left-banner {
                float: none;
                margin: 0 0 10px;
            }

            .right-banner {
                float: none;

                a:first-child {
                    float: left;
                    width: 49%;
                }

                a:last-child {
                    float: right;
                    width: 49%;
                }
            }
        }

        .listingtab-custom {
            .custom-image {
                display: none;
            }

        }

        .full-wrapper-sv .services-v6 .item-inner {
            margin: 15px 0;
        }

    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }

    .home-page-6 .full-wrapper-sv .services-home .banner-policy .inner .policy {
        width: 50%;
    }
}

@media (max-width: 767px) {

/* hc */

div.hc_sliderInfo {
    top: 22%;
}
div.hc_bannerInfo {
    top: 22%;
}

.home-page-6 {
    .full-wrapper-sv {
        .services-home {
            .banner-policy {
                .inner {
                    .policy {
                        a {
                            text-align: center;
                        }
                    }
                    div.policy {
                        a {
                            * {
                                display: inline-block;
                                width: auto;
                            }
                        }
                    }
                }
            }
        }
    }
    .countdown-product-wrapper {
        .title-home{
            padding-bottom:55px;
        }
        div.countdown-slider {
            top: -50px;
            right: auto;
            left: 0;
        }
        .content-slider {
            div.slider-wrapper {
                position: relative;
            }
        }
    }
}



/* /hc */

    .home-page-6 {
        .slider-deal-type2 {
            padding: 20px 20px 30px;

            .products-grid .item .item-inner {
                .box-image {
                    float: none;
                    width: 100%;
                    padding: 0;
                }

                .box-info {
                    float: none;
                    padding-right: 0 !important;
                    width: 100%;

                    .product-name a {
                        white-space: normal;
                    }
                }
            }

            .owl-controls .owl-nav {
                .owl-prev {
                    left: -30px;
                }

                .owl-next {
                    right: -30px;
                }
            }
        }

        .latest-post-wrapper {
            clear: both;
        }

        .product-featured .products-grid .item {
            float: none;

            .item-inner .box-info {
                .product-name a {
                    white-space: normal;
                }

                .bottom-action .btn-action.btn-cart {
                    margin-bottom: 10px;
                }
            }

        }

        .listingtab-custom {
            .custom-image {
                display: none;
            }

        }

        .sm-listing-tabs .ltabs-tabs-container {
            top: -41px !important;

            .ltabs-tabs-wrap {
                height: 32px;
                line-height: 32px;
                border-color: #eee;
            }
        }

        .banner-v61 {
            .left-banner {
                float: none;
                margin: 0 0 10px;
            }

            .right-banner {
                float: none;

                a:first-child {
                    float: left;
                    width: 49%;
                }

                a:last-child {
                    float: right;
                    width: 49%;
                }
            }
        }

        .full-wrapper-sv .services-v6 .item-inner {
            margin: 15px 0;
        }

    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }

    .home-page-6 .full-wrapper-sv .services-home .banner-policy .inner .policy {
        width: 100%;
        border: none;

        &:not(:last-child) {
            border-bottom: 1px solid #eee;
        }
    }
}

@media (max-width: 480px) {
/* hc */


.home-page-6 {
    .countdown-product-wrapper {
        .content-slider {
            .product-slider {
                .owl-stage-outer {
                    .item {
                        .item-inner {
                            .box-image {
                                width: 100%;
                            }
                            .box-info {
                                float: left;
                                margin: 0;
                                width:100%;
                            }
                        }
                    }
                }
            }
        }
    }
}
div.hc_sliderInfo {
    left: 10%;
}

/* /hc */

    .sm-categories {
        .cat-wrap {
            .item {
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                clear: both;
            }
        }
    }
}

/* hc */
@media (max-width: 380px) {

.home-page-6 {
    .countdown-product-wrapper {
        .countdown-slider {
            .product-slider {
                .owl-stage-outer {
                    .item {
                        .item-inner {
                            .box-info {
                                .product-name{
                                    font-size:17px;
                                }
                            }
                        }
                    }
                }
            }
            .deals-countdown {
                div.deals-time {
                    &:before {
                        left: -10px;
                    }
                }
                .deals-time {
                    margin-left: 15px;
                }
            }
        }
    }
}

}
/* /hc */