.home-page-6 {
    .title-home-page {
        font-size: 150%;
        border: none;
        margin-bottom: 12px;
        padding: 0;

        &:before {
            display: none;
        }
    }

    .collection-sidebar {
        margin-bottom: 30px;
        margin-top: -8px;

        .collection-content {
            .collection-list {
                display: table;
                width: 100%;
                li {
                    background: #fafafa;
                    border: 1px solid #eee;
                    margin-bottom: 3px;

                    a {
                        display: block;
                    }
                    .icon-collection {
                        display: table-cell;
                        vertical-align: middle;
                        height: 50px;
                        min-width: 69px;
                        text-align: center;
                        opacity: .7;
                    }
                    .name-collection {
                        display: table-cell;
                        vertical-align: middle;
                        height: 50px;
                        font-size: 116.67%;
                        color: #444;
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                    &:hover {
                        background: #fff;

                        .icon-collection {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    .slideshow-index {
        margin-bottom: 35px;
    }

    .slider-deal-type2 {
        padding: 10px 70px 0;
        margin-bottom: 40px;

        .owl-controls .owl-nav div:before {
            font-size: 21px;
            line-height: 42px;
        }
    }

    .banner-v61 {
        display: table;
        margin-bottom: 50px;
        width: 100%;

        .left-banner {
            float: left;
            margin-right: 10px;
        }

        .right-banner {
            float: right;

            a:first-child {
                margin-bottom: 10px;
            }
        }
    }

    .sm-listing-tabs {
        .products-grid .item .item-inner {
            margin-bottom: 0;
        }

        .ltabs-items-container {
            border: 1px solid #eee;
        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                right: 100px;
                top: -46px;
                z-index: 10;

                .ltabs-tabs {
                    .ltabs-tab {
                        cursor: pointer;
                        float: left;
                        margin-left: 30px;
                        height: 47px;
                        line-height: 47px;
                        border-top: none !important;
                        padding-bottom: 8px;
                        text-transform: uppercase;
                    }
                }
            }
        }

        .owl-controls .owl-nav {
            position: absolute;
            top: -42px;
            right: 0;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .listingtab-custom {
        position: relative;

        &.tab-custom-1 {
            margin-bottom: 40px;
        }

        &.tab-custom-2 {
            margin-bottom: 40px;
        }

        .products-grid .item-inner {
            .box-info {
                padding: 5px 20px 16px;

                .price-box {
                    margin-bottom: 9px;
                }
            }

            &:hover {
                z-index: 20;
                position: relative;
            }
        }

        .ltabs-loading-first,
        .ltabs-loading {
            min-height: 431px;
        }

        .custom-image {
            float: left;
        }

    }

    .tab-custom-3 {
        margin-bottom: 40px;
    }

    .full-wrapper-sv {
        background-color: #f3f4f8;
        padding: 60px 0;
        margin-bottom: 40px;

        .services-home {
            clear: both;

            .banner-policy {
                border: 1px solid #eee;
                background-color: #fff;
                clear: both;
                display: inline-block;
                font-size: 116.6%;
                text-transform: uppercase;
                width: 100%;

                .inner {
                    display: table;
                    width: 100%;

                    .policy {
                        border-right: 1px solid #eee;
                        float: left;
                        line-height: 19px;
                        padding: 0 35px;
                        width: 25%;

                        &:last-child {
                            border-right: none;
                        }

                        a {
                            display: table;
                            width: 100%;
                            padding: 30px 0;

                            em {
                                width: 50px;
                                text-align: center;
                                display: table-cell;
                                vertical-align: middle;
                                font-size: 40px;
                            }

                            span {
                                display: table-cell;
                                vertical-align: middle;
                                width: 100%;
                                padding-left: 35px;
                            }
                        }
                    }
                }
            }
        }
    }

    .latest-post-wrapper {
        margin-bottom: 40px;

        .slider-post-container {
            border: 1px solid #eee;
            padding: 30px;

            .item-post .post-content {
                border: none;
                padding: 0;

                .postContent {
                    border-top: 1px solid #eee;
                }

                .info-blog .readmore {
                    border: 1px solid #eee;
                    .border_radius(0);
                }
            }

            .owl-controls .owl-nav {
                position: absolute;
                top: -73px;
                right: -31px;

                div {
                    background-color: transparent;
                    border: 1px solid #eee;
                    color: #666;
                    height: 32px;
                    width: 24px;
                    margin: 0;

                    &.owl-next {
                        border-left: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &.owl-prev {
                        border-right: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &:before {
                        line-height: 29px;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

    .product-featured {
        margin-bottom: 40px;

        .block-content-products {
            border: 1px solid #eee;
            display: table;
            width: 100%;

            > div {
                padding: 0;
            }
        }

        .products-grid {
            .item {
                float: left;

                .item-inner {
                    padding: 10px;
                    margin: 0;

                    .sm_quickview_handler {
                        display: none !important;
                    }

                    &:after {
                        content: "";
                        display: block;
                        width: 100%;
                        clear: both;
                    }

                    .box-image {
                        float: left;
                        width: 140px;
                        border: none;
                    }

                    .box-info {
                        margin-left: 150px;
                        padding-left: 0;
                        padding-bottom: 15px;
                        padding-right: 10px;
                        text-align: left;
                    }
                }
            }
        }

    }

    .brand-wrapper {
        margin-bottom: 55px;
    }

    .full-categories {
        background: none;

        .hot-categories-home {
            padding: 0;
        }

        .title-home-page {
            text-align: center;
            border-bottom: 1px solid #eee;
            padding: 0;
            margin-bottom: 30px;

            span {
                display: inline-block;
                padding-bottom: 6px;
                margin-bottom: -1px;
            }
        }

        .cat-wrap .content-box {
            .cat-title {
                padding: 10px 0 0;
            }

            .child-cat {
                padding: 0 0 10px;
            }
        }
    }

    .brand-wrapper {
        margin-bottom: 30px;

        .slider-content {
            border: 1px solid #eee;
            padding: 19px 24px;

            .owl-controls .owl-nav {
                position: absolute;
                top: -62px;
                right: -25px;

                div {
                    background-color: transparent;
                    border: 1px solid #eee;
                    color: #666;
                    height: 32px;
                    width: 24px;
                    margin: 0;

                    &.owl-next {
                        border-left: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &.owl-prev {
                        border-right: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &:before {
                        line-height: 29px;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

}


    .hc_sliderInfo {
        position: absolute;
        display: inline-block;
        top: 24%;
        left: 20%;
        .hc_sliderText {
            h2 {
                font-size: 50px;
                color:white;
                font-weight: 400;
            }
            span {
                font-size: 35px;
                color:white;
                font-weight: 300;
            }
        }
        .hc_sliderButton {
            display: block;
            position: relative;
            color: white;
            padding: 18px 30px;
            text-align: center;
            font-size: 26px;
            margin-top: 20px;
            width: 330px;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
        }
    }
    .hc_bannerInfo{
        position: absolute;
        display: inline-block;
        top: 20%;
        left: 15%;
        .hc_bannerText{
            color:white;
            span{
                font-size: 22px;
                font-weight: 300;
            }
            h2{
                font-size: 33px;
                font-weight: 600;
            }
        }
        .hc_bannerButton{
            padding: 11px 30px;
            font-size: 19px;
            margin-top: 22px;
            display: block;
            position: relative;
            text-align: center;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            width: 190px;
            line-height: normal;
            color:#333333;
        }
    }
    .hc_sideBanner1 .static-image{
        position: relative;
    }
    .hc_banner2Info{
        position: absolute;
        display: inline-block;
        top: 18%;
        left: 50%;
        transform: translate(-50%);
        width: 70%;
        text-align:center;
        .hc_banner2Text{
            color:white;
            span{
                font-size: 19px;
                font-weight: 300;
            }
            h2{
                font-size: 23px;
                font-weight: 300;
            }
        }
        .hc_banner2Button{
            padding: 8px 10px;
            font-size: 14px;
            margin-top: 16px;
            display: block;
            position: relative;
            text-align: center;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            width: 120px;
            line-height: normal;
            color: white;
            border: 1px solid white;
            border-radius: 13px;
            margin-left: auto;
            margin-right: auto;
        }
    }



/* /hc */