/* hc */
@media (max-width: 1199px) {
    div.hc_sliderInfo {
        .hc_sliderButton{
            width: 200px;
        }
    }
}
/* /hc */

@media (min-width: 1200px) {
    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 25%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(4n+1) {
                    clear: both;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-4 {
        .image-slideshow {
            width: 75%;
            float: left;
        }

        .slider-deal {
            width: 25%;
            float: left;
        }

        .services-home .banner-policy .inner .policy {
            padding: 7px 15px;

            a {
                padding: 20px 10px;

                span {
                    padding-left: 20px;
                }
            }
        }

        .collections .collect {
            width: 33.33%;
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 33.33%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(3n+1) {
                    clear: both;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /* hc */

    div.hc_bannerInfo{
        top:16%;
    }
    div.hc_sliderInfo{
        top:32%;
    }

    /* /hc */
    .home-page-4 {

        .sm-deals.products-grid .item .item-inner .box-image {
            text-align: center;

            img {
                width: auto;
            }
        }

        .static-image a.image-top {
            margin-bottom: 17px;
        }

        .services-home .banner-policy .inner .policy {
            width: 50%;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .collections .collect {
            width: 33.33%;
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    /* hc */

    div.hc_bannerInfo{
        top: 21%;
        left: 10%;
    }
    div.hc_sliderInfo {
        top: 33%;
    }

    .services-home {
        .banner-policy {
            .inner {
                div.policy {
                    width: 50%;
                    margin: 10px 0;
                    min-height: 115px;
                    height: 130px;
                    a {
                        padding: 0;
                        height: 100%;
                    }
                }
            }
        }
    }

    /* /hc */

    .home-page-4 {

        .sm-deals.products-grid .item .item-inner .box-image {
            text-align: center;

            img {
                width: auto;
            }
        }

        .services-home .banner-policy .inner .policy {
            width: 50%;
            margin-top: 10px;
            margin-bottom: 10px;

            a {
                padding: 20px 10px;
            }
        }

        .static-image-2 {
            .static-image {
                float: left;
                /* width: 33.33%; */
                width:100%;

                a.image-top {
                    margin-bottom: 11px;
                }
            }
        }

        .collections .collect {
            width: 50%;
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: left;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }

    .home-page-4 .list-product-home .ltabs-wrap .ltabs-tabs-container {
        top: -41px !important;

        .ltabs-tabs-wrap {
            border-color: #eee;
            height: 32px;
            line-height: 32px;
        }
    }

    /*.home-page-4 .services-home .banner-policy .inner {
        padding: 0;

        .policy {
            width: 100%;
            padding-top: 0;
            padding-bottom: 0;
        }
    }*/
}

/* hc */
@media (max-width: 499px) {

    .header-style-4 {
        .header-middle {
            >.container {
                >div.row {
                    width: 100%;
                    display: inline-block;
                    margin: auto;
                }
            }
            div.logo-header {
                width: 100%;
                text-align: center;
                display: inline-block;
                float: none;
                padding-top: 25px;
            }
            div.header-middle-right {
                width: 100%;
                display: inline-block;
                float: none;
                margin: auto;
                div.middle-right-content {
                    width: 100%;
                    margin-top: 10px;
                    text-align: center;
                }
                div.compare-header-wrapper {
                    float: none;
                    display: inline-block;
                }
                div.call-us {
                    float: none;
                    top: 14px;
                    position: relative;
                    margin-left: 20px;
                }
            }
        }
    }

}
/* /hc */


@media (max-width: 480px) {
    /* hc */

    .header-style-4 {
        .header-middle {
            .middle-right-content {
                div.currency-wrapper {
                    display:none;
                }
            }
        }
    }
    .home-page-4 {
        .services-home {
            .banner-policy {
                .inner {
                    div.policy {
                        width: 100%;
                        min-height: 100px;
                        height: 100px;
                        >a{
                            text-align: center;
                            >*{
                                width: auto;
                                display: inline-block;
                                height: 100%;
                                padding-top: 0%;
                            }
                        }
                    }
                }
            }
        }
    }
    .header-style-4 {
        .header-middle {
            div.header-middle-right {
                div.middle-right-content {

                }
            }
        }
    }

    /* /hc */

    .home-page-4 {

        .sm-deals.products-grid .item .item-inner .box-image {
            img {
                width: 100%;
            }
        }

        .services-home .banner-policy .inner .policy {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .static-image-2 {
            .static-image {
                float: none;
                width: 100%;
                margin: 10px 0;

                &:last-child {
                    margin-bottom: 0;
                }

                &:first-child {
                    margin-top: 0;
                }

                img {
                    width: 100%;
                }
            }
        }

        .collections .collect {
            width: 100%;
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                clear: both;
            }
        }
    }
}