.home-page-7 {
    .title-home-page {
        font-size: 150%;
        border: none;
        margin-bottom: 8px;

        &:before {
            display: none;
        }
    }

    .full-slidershow-container {
        margin-bottom: 30px;

        .full-content {
            position: relative;
            background: #ffd6d4;

            .sm-imageslider-content {
                position: static;
            }

            .sm-imageslider {
                overflow: visible;
                position: static;

                .sm-imageslider-inner {
                    overflow: visible;
                }

                .owl-controls .owl-dots {
                    bottom: 10px;
                }
            }

            &:hover {
                .sm-imageslider .owl-controls .owl-nav {
                    opacity: 1;
                }
            }
        }

    }

    .listingtab-custom {
        margin-bottom: 40px;

        .custom-image {
            float: left;
        }

        .sm-listing-tabs .ltabs-items-container .ltabs-items-inner {
            margin-top: -1px;
        }

        .products-grid .item .item-inner {
            margin-bottom: 0;
            border-top: 1px solid #eee;

            .box-image {
                padding: 20px 20px 0;
            }

            .box-info {
                padding-bottom: 24px;
            }

            .box-info:not(*:root) {
                padding-bottom: 26px;
            }
        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                right: 100px;
                top: -46px;
                z-index: 10;

                .ltabs-tabs {
                    .ltabs-tab {
                        cursor: pointer;
                        float: left;
                        margin-left: 30px;
                        height: 47px;
                        line-height: 47px;
                        border-top: none !important;
                        padding-bottom: 8px;
                        text-transform: uppercase;
                    }
                }
            }
        }

        .sm-listing-tabs .owl-controls .owl-nav {
            position: absolute;
            top: -42px;
            right: 0;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }

        .sm-listing-tabs {
            .title-home-page {
                margin-bottom: 8px;
            }

            .ltabs-items-container {
                border: 1px solid #eee;
            }
        }
    }

    .banner-v71 {
        margin-left: -20px;
        margin-bottom: 50px;

        a:first-child {
            margin-bottom: 11px;
        }
    }

    .slider-deal-type2 {
        padding: 6px 70px;
        margin-bottom: 50px;

        .owl-controls .owl-nav div:before {
            font-size: 21px;
            line-height: 42px;
        }
    }

    .latest-post-wrapper {
        margin-bottom: 40px;

        .slider-post-container {
            border: 1px solid #eee;
            padding: 30px;

            .item-post .post-content {
                border: none;
                padding: 0;

                .postContent {
                    border-top: 1px solid #eee;
                }

                .info-blog .readmore {
                    border: 1px solid #eee;
                    .border_radius(0);
                }
            }

            .owl-controls .owl-nav {
                position: absolute;
                top: -73px;
                right: -31px;

                div {
                    background-color: transparent;
                    border: 1px solid #eee;
                    color: #666;
                    height: 32px;
                    width: 24px;
                    margin: 0;

                    &.owl-next {
                        border-left: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &.owl-prev {
                        border-right: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &:before {
                        line-height: 29px;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

    .home-collection {
        .collections-wrap {
            display: block;
            margin: 0;

            .title-home-page {
                margin-bottom: 10px;
            }
        }

        .collections {
            border: 1px solid #eee;
            background-color: #fafafa;
            margin: 0;

            .owl-carousel {
                margin: -1px;
                width: auto;

                .item {
                    border: 1px solid transparent;
                    text-align: center;

                    a {
                        display: block;
                        padding: 20px;
                    }

                    img {
                        display: inline-block;
                        opacity: .6;
                        width: auto;
                        max-width: 100%;
                    }

                    span {
                        clear: both;
                        display: block;
                        font-size: 116.67%;
                        text-transform: uppercase;
                        font-weight: 700;
                        padding-top: 15px;
                    }

                    &:hover {
                        background-color: #fff;

                        img {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .owl-controls .owl-nav {
            position: absolute;
            top: -42px;
            right: 0;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .services-home {
        clear: both;
        margin-bottom: 30px;

        .banner-policy {
            border: 1px solid #eee;
            clear: both;
            display: inline-block;
            font-size: 116.6%;
            margin-top: 10px;
            text-transform: uppercase;
            width: 100%;

            .inner {
                padding: 25px 0;
                display: table;
                width: 100%;

                .policy {
                    border-right: 1px solid #eee;
                    float: left;
                    line-height: 19px;
                    padding: 7px 35px;
                    width: 25%;

                    &:last-child {
                        border-right: none;
                    }

                    a {
                        display: table;
                        width: 100%;

                        em {
                            width: 50px;
                            text-align: center;
                            display: table-cell;
                            vertical-align: middle;
                            font-size: 40px;
                        }

                        span {
                            display: table-cell;
                            vertical-align: middle;
                            width: 100%;
                            padding-left: 35px;
                        }
                    }
                }
            }
        }
    }

    .full-categories {
        background: none;

        .title-home-page {
            text-align: center;
            border-bottom: 1px solid #eee;
            padding: 0;
            margin-bottom: 30px;

            span {
                display: inline-block;
                padding-bottom: 6px;
                margin-bottom: -1px;
            }
        }

        .cat-wrap .content-box {
            .cat-title {
                padding: 10px 0 0;
            }

            .child-cat {
                padding: 0 0 10px;
            }
        }
    }

    .banner-top {
        margin-bottom: 20px;

        .static-image-2 {
            display: table;
            width: 100%;
            margin-bottom: 20px;

            .image-top {
                margin-bottom: 30px;
            }
        }
    }
}


    .hc_sliderInfo {
        position: absolute;
        display: inline-block;
        top: 24%;
        left: 35%;
        .hc_sliderText {
            h2 {
                font-size: 50px;
                color: white;
            }
            span {
                font-size: 35px;
                font-weight:300;
                color: white;
            }
        }
        .hc_sliderButton {
            display: block;
            position: relative;
            color: #333333;
            text-align: center;
            font-size: 26px;
            margin-top: 20px;
            padding: 18px 30px;
            width: 330px;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
        }
    }
    .hc_bannerInfo{
        position: absolute;
        display: inline-block;
        top: 20%;
        left: 11%;
        .hc_bannerText{
            color:white;
            span{
                font-size: 22px;
                font-weight: 300;
            }
            h2{
                font-size: 33px;
                font-weight: 600;
            }
        }
        .hc_bannerButton{
            padding: 11px 30px;
            font-size: 19px;
            margin-top: 22px;
            display: block;
            position: relative;
            text-align: center;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            width: 190px;
            line-height: normal;
            color: #333333;
        }
    }
    .hc_sideBanner1 .static-image{
        position: relative;
    }
    .hc_banner2Info{
        position: absolute;
        display: inline-block;
        top: 18%;
        left: 50%;
        transform: translate(-50%);
        width: 70%;
        text-align:center;
        .hc_banner2Text{
            color:white;
            span{
                font-size: 19px;
                font-weight: 300;
            }
            h2{
                font-size: 25px;
                font-weight: 400;
            }
        }
        .hc_banner2Button{
            padding: 8px 10px;
            font-size: 14px;
            margin-top: 16px;
            display: block;
            position: relative;
            text-align: center;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            width: 120px;
            line-height: normal;
            color: white;
            border: 1px solid white;
            border-radius: 13px;
            margin-left: auto;
            margin-right: auto;
        }
    }
