/* hc */

@media (max-width: 1199px) {
    div.hc_sliderInfo{
        .hc_sliderButton{
            width: 250px;
        }
    } 
    div.hc_bannerInfo{
        .hc_bannerButton{
            width: 250px;
        }
    } 
    div.hc_bannerInfo {
        top: 28%;
    }

    .home-page-10 {
        div.banner3-id10 {
            ul {
                li {
                    &:first-child {
                        width: 75%;
                        display: inline-block;
                    }
                }
            }
        }
    }


}

@media (max-width: 1024px) {
    div.hc_sliderInfo {
        top: 19%;
    }
}
/* /hc */

@media (min-width: 1200px) {
    .home-10-style {
        .breadcrumbs {
            padding: 30px 0;
        }
    }

    .layout-boxed {
        &.home-10-style {
            .page-wrapper {
                background: none;
                max-width: 100%;
                box-shadow: none;
                -webkit-box-shadow: none;

                #maincontent,
                .header-style-10 .header-wrapper {
                    display: table;
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .products-grid .item .item-inner .box-info .bottom-action .btn-action.btn-cart::before {
        display: inline-block !important;
    }

    .home-10-style {
        .breadcrumbs {
            padding: 30px 0;
        }
    }

    .home-page-10 .banner3-id10 ul li {
        width: 50%;

        &:first-child {
            width: 25%;
            padding-right: 13px;
        }

        &:last-child {
            width: 25%;
            padding-left: 12px;
        }
    }

    .cms-index-index.layout-boxed {
        &.home-10-style {
            .page-wrapper {
                background: none;
                max-width: 100%;
                box-shadow: none;
                -webkit-box-shadow: none;

                #maincontent,
                .header-style-10 .header-wrapper {
                    max-width: 1000px;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
/* hc */

    div.hc_bannerInfo {
        top: 21%;
    }
    .hc_banner2Info{
        .hc_banner2Button {
            font-size: 15px;
            padding: 10px 15px;
        }
    } 

/* /hc */
    .products-grid .item .item-inner .box-info .bottom-action .btn-action.btn-cart::before {
        display: inline-block !important;
    }

    .home-10-style {
        .breadcrumbs {
            padding: 30px 0;
        }
    }

    .home-page-10 {
        .banner1-id10 ul {
            margin-left: -15px;
            margin-right: -15px;

            li {
                float: left;
                width: 50%;
                padding: 0 15px;

                img {
                    width: 100%;
                }
            }
        }

        .banner3-id10 ul li {
            width: 50%;

            &:first-child {
                width: 25%;
                padding-right: 11px;
            }

            &:last-child {
                width: 25%;
                padding-left: 10px;
            }
        }

        .sm-listing-tabs .ltabs-tabs-container {
            right: 0 !important;
        }

    }

    .bottom-container:before {
        display: none;
    }

    .cms-index-index.layout-boxed {
        &.home-10-style {
            .page-wrapper {
                background: none;
                max-width: 100%;
                box-shadow: none;
                -webkit-box-shadow: none;

                #maincontent,
                .header-style-10 .header-wrapper {
                    max-width: 780px;
                }
            }
        }
    }

}

@media (max-width: 767px) {
/* hc */

    div.hc_sliderInfo{
        .hc_sliderButton{
            width: 200px;
        }
    } 
    div.hc_bannerInfo{
        .hc_bannerText {
            h2 {
                text-align: left;
            }
        }
        .hc_bannerButton{
            width: 200px;
        }
    }

    .home-page-10 {
        .banner3-id10 {
            ul {
                text-align:center;
                li {
                    &:nth-child(2) {
                        display: none;
                    }
                }
            }
        }
        .services-home {
            .banner-policy {
                .inner {
                    .policy {
                        a {
                            text-align: center;
                        }
                    }
                    div.policy {
                        a {
                            * {
                                display: inline-block;
                                width: auto;
                            }
                        }
                    }
                }
            }
        }
    }


/* /hc */
    .home-10-style {
        .page-main {
            width: auto !important;
        }
    }

    .header-style-10 .header-wrapper {
        width: auto !important;
    }

    .products-grid .item .item-inner .box-info .bottom-action .btn-action.btn-cart::before {
        display: inline-block !important;
    }

    .home-10-style {
        .breadcrumbs {
            padding: 30px 0;
        }
    }

    .products-grid .item .item-inner .box-info .bottom-action .btn-action.btn-cart::before {
        display: inline-block;
    }

    .home-page-10 {
        .banner1-id10 ul {
            margin-left: -15px;
            margin-right: -15px;

            li {
                float: left;
                width: 50%;
                padding: 0 15px;

                img {
                    width: 100%;
                }
            }
        }

        .banner2-id10 {
            .static-image {
                li {
                    margin-bottom: 15px;
                }
            }
        }

        .banner3-id10 ul li {
            float: none;
            width: 100%;
            margin-bottom: 15px;

            img {
                width: 100%;
            }
        }

        .sm-listing-tabs .ltabs-tabs-container {
            right: 0 !important;
        }

        .slider-brand-wrapper {
            padding: 5px 20px;

            .owl-controls {
                .owl-nav div.owl-next {
                    right: -20px;
                }

                .owl-nav div.owl-prev {
                    left: -20px;
                }
            }
        }

        .listingtab-custom {
            .sm-listing-tabs .ltabs-tabs-container {
                border: 1px solid transparent;
                position: relative;
                margin-right: 53px;
                top: -5px !important;
                left: 0 !important;
                width: auto !important;

                .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs {
                    left: 0;
                    right: auto;
                }
            }
        }

        .banner2-id10 {
            img {
                width: 100%;
            }
        }

    }

    .bottom-container:before {
        display: none;
    }

}

@media (max-width: 480px) {
    .home-page-10 .listingtab-custom .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-current-select {
        display: block !important;
    }
    /* hc */
    .home-page-10 {
        div.banner3-id10 {
            ul {
                li {
                    &:first-child {
                        width: 100%;
                        display: inline-block;
                    }
                }
            }
        }
    }
    /* /hc */
}